{
	"schemaVersion": 1,
	"id": "heirs-of-the-night",
	"version": "${version}",
	"name": "Heirs Of The Night",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/heirs-of-the-night/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.raphael.HeirsOfTheNight"
		],
		"fabric-datagen": [
			"de.raphael.HeirsOfTheNightDataGenerator"
		]
	},
	"mixins": [
		"heirs-of-the-night.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"trinkets": ">=3.8.0"
	},
	"suggests": {
		"another-mod": "*"
	}
}